<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Drag and Drop</title>
</head>
<body>

    <div>
        <div class="row">
            <div class="col-header start">Start needing</div>
            <div class="col-header progress">In processing</div>
            <div class="col-header done">Ready tasks</div>
        </div>

        <div class="row">
            <div class="placeholder">
                <div class="item" draggable="true">1. Fix main navbar<br>2. fs navbar 24px</div>
            </div>
            <div class="placeholder"></div>
            <div class="placeholder"></div>
        </div>
    </div>

    <script src="common.js"></script>

</body>
</html>